{
	"FileVersion": 3,
	"Version": 40,
	"VersionName": "2024.0.1",
	"FriendlyName": "Bridge",
	"Description": "Megascans Link for Quixel Bridge.",
	"Category": "Editor",
	"CreatedBy": "Quixel",
	"CreatedByURL": "https://www.quixel.se",
	"DocsURL": "https://help.quixel.com/hc/en-us/sections/360005846137-Quixel-Bridge-for-Unreal-Engine-5",
	"MarketplaceURL": "",
	"SupportURL": "support@quixel.com",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Mac",
		"Linux"
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "MetaHumanProjectUtilities",
			"Enabled": true
		}
	]
}