{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.4.9",
	"FriendlyName": "MeshMorpher",
	"Description": "Mesh Morpher allows you to create morph targets easily from within Unreal Engine.",
	"Category": "Geometry",
	"CreatedBy": "SC Pug Life Studio S.R.L.",
	"CreatedByURL": "https://puglifestudio.com",
	"DocsURL": "https://docs.meshmorpher.com",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5ff1652829e74a1e983fff0c9d7d5c66",
	"SupportURL": "http://puglifestudio.com/discord",
	"EngineVersion": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Plugins": [
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "MeshModelingToolset",
			"Enabled": true
		},
		{
			"Name": "MeshModelingToolsetExp",
			"Enabled": true
		},
		{
			"Name": "GeometryProcessing",
			"Enabled": true
		},
		{
			"Name": "GeometryCache",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "StylusInput",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		}
	]
}