{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2.2",
	"FriendlyName": "MassGameplayCrowdExtended",
	"Description": "Plugin that extend mass spawner and gameplay behavior to be able to create more deterministic crowd",
	"Category": "Other",
	"CreatedBy": "Sandfall Interactive",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MassGameplayCrowdExtended",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MassEntity",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		}
	]
}